name=IndSys
server.port=8090
servlet.container.maxThreads=513
server.session.timeout=40000
logging.file=all.log

# database configuration
admin.datasource.url=jdbc:postgresql://192.168.1.10:5432/industria_admin
admin.datasource.username=industria
admin.datasource.password=industria
admin.datasource.driverClassName=org.postgresql.Driver
admin.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
admin.datasource.continueOnError=true
admin.datasource.initialize=false

# BAS database configuration
bas.datasource.url=jdbc:postgresql://192.168.3.122:5432/industria
bas.datasource.username=postgres
bas.datasource.password=123456
bas.datasource.driverClassName=org.postgresql.Driver
bas.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bas.datasource.continueOnError=true
bas.datasource.initialize=false

# LAB database configuration
lab.datasource.url=jdbc:postgresql://192.168.3.109:5432/industria_lab
lab.datasource.username=postgres
lab.datasource.password=123456
lab.datasource.driverClassName=org.postgresql.Driver
lab.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
lab.datasource.continueOnError=true
lab.datasource.initialize=false

# FPS database configuration
fps.datasource.url=jdbc:postgresql://192.168.1.10:5432/industria_fps
fps.datasource.username=industria
fps.datasource.password=industria
fps.datasource.driverClassName=org.postgresql.Driver
fps.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
fps.datasource.continueOnError=true
fps.datasource.initialize=false

# USI database configuration
usi.datasource.url=jdbc:postgresql://192.168.1.10:5432/industria_usi
usi.datasource.username=industria
usi.datasource.password=industria
usi.datasource.driverClassName=org.postgresql.Driver
usi.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
usi.datasource.continueOnError=true
usi.datasource.initialize=false